[gd_scene load_steps=5 format=3 uid="uid://wva0sm80tl3s"]

[ext_resource type="Script" path="res://Scenes/Start/start_screen.gd" id="1_3mat6"]
[ext_resource type="Texture2D" uid="uid://b34klgytx6pay" path="res://Scenes/Start/portal.jpg" id="2_xhg5s"]
[ext_resource type="Texture2D" uid="uid://c88yuemvn01qw" path="res://Scenes/Start/steel-aether-placeholder.png" id="3_niy7f"]
[ext_resource type="AudioStream" uid="uid://cbm783yua3iks" path="res://sfx/bgm/pixel-dreams-259187.mp3" id="4_rfyf1"]

[node name="startScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3mat6")

[node name="Portal" type="Sprite2D" parent="."]
position = Vector2(816, 352)
scale = Vector2(0.279262, 0.279262)
texture = ExtResource("2_xhg5s")

[node name="quitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 344.0
offset_top = 532.0
offset_right = 472.0
offset_bottom = 572.0
text = "exit"

[node name="startButton" type="Button" parent="."]
layout_mode = 0
offset_left = 312.0
offset_top = 436.0
offset_right = 504.0
offset_bottom = 508.0
text = "GAME START"

[node name="GameLogo" type="Sprite2D" parent="."]
position = Vector2(401.762, 231.393)
scale = Vector2(0.544772, 0.544772)
texture = ExtResource("3_niy7f")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_rfyf1")
autoplay = true

[connection signal="pressed" from="quitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="startButton" to="." method="_on_start_button_pressed"]
