[gd_scene load_steps=4 format=3 uid="uid://rgye0iwcc55d"]

[ext_resource type="Texture2D" uid="uid://bcc8cqryh061k" path="res://gifs/tempboss/tb1.png" id="1_214gt"]
[ext_resource type="Script" path="res://Entities/boss_temp.gd" id="1_lq8f8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fpmcc"]
radius = 55.0
height = 260.0

[node name="BossTemp" type="CharacterBody2D" groups=["Enemies"]]
script = ExtResource("1_lq8f8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_214gt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fpmcc")

[node name="leftD" type="RayCast2D" parent="."]
position = Vector2(-36, 85)
target_position = Vector2(-1100, 0)

[node name="right" type="RayCast2D" parent="."]
position = Vector2(45, 88)
target_position = Vector2(1100, 0)
