[gd_scene load_steps=49 format=3 uid="uid://7tl28rvcec5r"]

[ext_resource type="Script" path="res://commander_boss.gd" id="1_fajfr"]
[ext_resource type="Script" path="res://Scripts/Health.gd" id="2_ov136"]
[ext_resource type="Texture2D" uid="uid://brf7l880lofs" path="res://gifs/commander/idle/tile000.png" id="3_bpya0"]
[ext_resource type="Texture2D" uid="uid://b7ge4sw6fxp7k" path="res://gifs/commander/death/tile003.png" id="4_3f0vj"]
[ext_resource type="Script" path="res://Scripts/HitBox.gd" id="4_opnkt"]
[ext_resource type="Texture2D" uid="uid://ly4463tlgasr" path="res://gifs/commander/death/tile000.png" id="5_21hjt"]
[ext_resource type="Script" path="res://Scripts/HurtBox.gd" id="5_blc0t"]
[ext_resource type="Script" path="res://Scripts/state_machine.gd" id="6_5h0pw"]
[ext_resource type="Texture2D" uid="uid://b21u6bgeu20ob" path="res://gifs/commander/walk/tile000.png" id="6_7n65w"]
[ext_resource type="Texture2D" uid="uid://2grclwjo5cbd" path="res://gifs/commander/walk/tile001.png" id="7_i6jof"]
[ext_resource type="Texture2D" uid="uid://brtiejka8lr1g" path="res://gifs/commander/walk/tile002.png" id="8_vlh2l"]
[ext_resource type="Script" path="res://Entities/CommanderAwake.gd" id="9_1j7ud"]
[ext_resource type="Texture2D" uid="uid://n0tmqpni5ek2" path="res://gifs/commander/walk/tile003.png" id="9_4xmky"]
[ext_resource type="Script" path="res://Entities/CommanderIdle.gd" id="10_66upn"]
[ext_resource type="Texture2D" uid="uid://wcu20l10w4rs" path="res://gifs/commander/walk/tile004.png" id="10_na805"]
[ext_resource type="Script" path="res://Entities/CommanderFollo.gd" id="11_ofeqg"]
[ext_resource type="Texture2D" uid="uid://f6h4k4emlqia" path="res://gifs/commander/walk/tile005.png" id="11_tn5ov"]
[ext_resource type="Texture2D" uid="uid://bb1g3iumpjnqi" path="res://gifs/commander/walk/tile006.png" id="12_21bev"]
[ext_resource type="Script" path="res://Entities/CommanderMele.gd" id="12_tp3q8"]
[ext_resource type="Texture2D" uid="uid://dy2rxxfxqrms8" path="res://gifs/commander/walk/tile007.png" id="13_aj13g"]
[ext_resource type="Script" path="res://Entities/CommanderDash.gd" id="13_dw512"]
[ext_resource type="Script" path="res://Entities/CommanderDeath.gd" id="14_ljm5j"]
[ext_resource type="Texture2D" uid="uid://cku8v8pkio4cq" path="res://gifs/commander/walk/tile008.png" id="14_nhx0u"]
[ext_resource type="Texture2D" uid="uid://cvmfevgkm6bms" path="res://gifs/commander/death/tile001.png" id="15_bm4uf"]
[ext_resource type="Texture2D" uid="uid://bbyfngyf0of7x" path="res://gifs/commander/death/tile002.png" id="16_72sho"]
[ext_resource type="Texture2D" uid="uid://uqdt7fainl47" path="res://gifs/commander/death/tile004.png" id="17_ef888"]
[ext_resource type="Texture2D" uid="uid://ct1acv3n5kqyg" path="res://gifs/commander/death/tile005.png" id="18_l6m78"]
[ext_resource type="Texture2D" uid="uid://dwy170i4x3qwd" path="res://gifs/commander/atk3/tile000.png" id="19_mgvbj"]
[ext_resource type="Texture2D" uid="uid://byfg2mx6h8ien" path="res://gifs/commander/atk2/tile000.png" id="19_txegb"]
[ext_resource type="Texture2D" uid="uid://cl3rvm12f3e22" path="res://gifs/commander/atk2/tile001.png" id="20_sxnue"]
[ext_resource type="Texture2D" uid="uid://b8hnrcmd3d8tt" path="res://gifs/commander/atk3/tile001.png" id="20_tv71m"]
[ext_resource type="Texture2D" uid="uid://cgbyxin1ul0y1" path="res://gifs/commander/atk2/tile002.png" id="21_0ol5q"]
[ext_resource type="Texture2D" uid="uid://81eyh4hwrf7o" path="res://gifs/commander/atk3/tile002.png" id="21_da5rr"]
[ext_resource type="Texture2D" uid="uid://c2glgwqh50qps" path="res://gifs/commander/atk3/tile003.png" id="22_fngwy"]
[ext_resource type="Texture2D" uid="uid://dl20k8ffpqtwr" path="res://gifs/commander/atk2/tile003.png" id="22_s53gi"]
[ext_resource type="Texture2D" uid="uid://dte2c3leaes2q" path="res://gifs/commander/atk2/tile004.png" id="23_aqibx"]
[ext_resource type="AudioStream" uid="uid://c8pdy72dsc2a7" path="res://sfx/atksfx/enemy slash.wav" id="37_sedjk"]
[ext_resource type="AudioStream" uid="uid://bdvp36mgen4hw" path="res://sfx/atksfx/asian sound.wav" id="38_ynnq2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bhbux"]
radius = 14.0
height = 72.0

[sub_resource type="Animation" id="Animation_p3i27"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_bpya0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Health:immortality")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StateMachine/awake:awake")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:MeleAttacked")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:dashing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("StateMachine/dash:start")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AudioStreamPlayer2D:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AudioStreamPlayer2D2:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".:theFinalEnd")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_usa81"]
resource_name = "atk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.433333, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("19_txegb"), ExtResource("20_sxnue"), ExtResource("21_0ol5q"), ExtResource("22_s53gi"), ExtResource("23_aqibx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.466667, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:MeleAttacked")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_tfi20"]
resource_name = "awake"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("4_3f0vj"), ExtResource("5_21hjt")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Health:immortality")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/awake:awake")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.966667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pndl5"]
resource_name = "follow"
length = 1.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 1.56667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("19_mgvbj"), ExtResource("20_tv71m"), ExtResource("21_da5rr"), ExtResource("22_fngwy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:MeleAttacked")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.7),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:dashing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StateMachine/dash:start")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.733333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AudioStreamPlayer2D2:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_144y6"]
resource_name = "death"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.8, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5_21hjt"), ExtResource("15_bm4uf"), ExtResource("16_72sho"), ExtResource("4_3f0vj"), ExtResource("17_ef888"), ExtResource("18_l6m78")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Health:immortality")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:theFinalEnd")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ugfey"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("6_7n65w"), ExtResource("7_i6jof"), ExtResource("8_vlh2l"), ExtResource("9_4xmky"), ExtResource("10_na805"), ExtResource("11_tn5ov"), ExtResource("12_21bev"), ExtResource("13_aj13g"), ExtResource("14_nhx0u")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a7bbn"]
_data = {
"RESET": SubResource("Animation_p3i27"),
"atk": SubResource("Animation_usa81"),
"awake": SubResource("Animation_tfi20"),
"dash": SubResource("Animation_pndl5"),
"death": SubResource("Animation_144y6"),
"idle": SubResource("Animation_ugfey")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_koh6p"]
radius = 22.0
height = 68.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b06oy"]
size = Vector2(46, 98)

[node name="CommanderBoss" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_fajfr")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_ov136")
max_health = 40

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_bpya0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 29)
shape = SubResource("CapsuleShape2D_bhbux")

[node name="CommanderAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a7bbn")
}

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("4_opnkt")
damage = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(39, 32)
shape = SubResource("CapsuleShape2D_koh6p")
disabled = true

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 0
collision_mask = 10
script = ExtResource("5_blc0t")
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-7, 19)
shape = SubResource("RectangleShape2D_b06oy")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_5h0pw")
initial_state = NodePath("awake")

[node name="awake" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("9_1j7ud")
enemy = NodePath("../..")

[node name="idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("10_66upn")
enemy = NodePath("../..")

[node name="follow" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("11_ofeqg")
enemy = NodePath("../..")

[node name="mele" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("12_tp3q8")
enemy = NodePath("../..")

[node name="dash" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("13_dw512")
enemy = NodePath("../..")

[node name="death" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("14_ljm5j")
enemy = NodePath("../..")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("37_sedjk")
pitch_scale = 0.65

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("38_ynnq2")
pitch_scale = 0.79

[connection signal="commander_death" from="." to="StateMachine/idle" method="_on_commander_boss_commander_death"]
[connection signal="commander_death" from="." to="StateMachine/follow" method="_on_commander_boss_commander_death"]
[connection signal="commander_death" from="." to="StateMachine/mele" method="_on_commander_boss_commander_death"]
[connection signal="commander_death" from="." to="StateMachine/dash" method="_on_commander_boss_commander_death"]
[connection signal="commander_mele" from="." to="StateMachine/mele" method="_on_commander_boss_commander_mele"]
[connection signal="health_depleted" from="Health" to="." method="_on_health_health_depleted"]
