[gd_scene load_steps=57 format=3 uid="uid://br3gsjhwtfgdb"]

[ext_resource type="Script" path="res://Scenes/WorldLevels/player_2.gd" id="1_3a5cm"]
[ext_resource type="Script" path="res://Scripts/Health.gd" id="2_xldyn"]
[ext_resource type="Texture2D" uid="uid://dlt68sugjsq35" path="res://gifs/whiteprot/runatkA/tile000.png" id="4_5xdtq"]
[ext_resource type="Texture2D" uid="uid://c5mii2g2p8j3j" path="res://gifs/whiteprot/runatkA/tile001.png" id="5_cbgcb"]
[ext_resource type="Texture2D" uid="uid://byvekfom3jqm0" path="res://gifs/whiteprot/runatkA/tile002.png" id="6_tuf7e"]
[ext_resource type="Texture2D" uid="uid://ds2647gdrxpng" path="res://gifs/whiteprot/runatkA/tile003.png" id="7_60u8b"]
[ext_resource type="Texture2D" uid="uid://bh0eeqdhpho2p" path="res://gifs/pinkprot/run/tile000.png" id="8_6eyie"]
[ext_resource type="Texture2D" uid="uid://8e4imq1dmqtc" path="res://gifs/whiteprot/runatkA/tile004.png" id="8_og5vt"]
[ext_resource type="Texture2D" uid="uid://cjl516er0y68b" path="res://gifs/whiteprot/runatkA/tile005.png" id="9_bqu07"]
[ext_resource type="Texture2D" uid="uid://c8v1c0purv2o2" path="res://gifs/whiteprot/runatkB/tile000.png" id="10_xtdr1"]
[ext_resource type="Texture2D" uid="uid://d3vckihykmv3k" path="res://gifs/whiteprot/runatkB/tile001.png" id="11_j21em"]
[ext_resource type="Texture2D" uid="uid://dv5wai5uk8bm" path="res://gifs/whiteprot/runatkB/tile002.png" id="12_iw13v"]
[ext_resource type="Texture2D" uid="uid://bpp73f22q2fjy" path="res://gifs/whiteprot/runatkB/tile003.png" id="13_6s8ip"]
[ext_resource type="Texture2D" uid="uid://bxsnmdjt0y8sf" path="res://gifs/whiteprot/runatkB/tile004.png" id="14_8oo25"]
[ext_resource type="Texture2D" uid="uid://ommfhbbpci6e" path="res://gifs/whiteprot/runatkB/tile005.png" id="15_mfhtv"]
[ext_resource type="Texture2D" uid="uid://bxa6ns2blnals" path="res://gifs/whiteprot/death/tile000.png" id="17_amydg"]
[ext_resource type="Texture2D" uid="uid://cbvub3y87b4ej" path="res://gifs/pinkprot/jump/tile005.png" id="17_lc761"]
[ext_resource type="Texture2D" uid="uid://7pm0k4mn76c4" path="res://gifs/whiteprot/death/tile001.png" id="18_emry1"]
[ext_resource type="Texture2D" uid="uid://dht0y4xkurnq7" path="res://gifs/pinkprot/jump/tile006.png" id="18_ipfbj"]
[ext_resource type="Texture2D" uid="uid://ckg2b5yr80huy" path="res://gifs/whiteprot/death/tile002.png" id="19_gal3c"]
[ext_resource type="Texture2D" uid="uid://bm7sdj5j6brai" path="res://gifs/pinkprot/jump/tile007.png" id="19_mvhjh"]
[ext_resource type="Texture2D" uid="uid://nxy4aiknss0d" path="res://gifs/whiteprot/death/tile003.png" id="20_m26cq"]
[ext_resource type="Texture2D" uid="uid://cucilxjvn1ugx" path="res://gifs/whiteprot/death/tile004.png" id="21_1l8dm"]
[ext_resource type="Texture2D" uid="uid://b555m5hn708o1" path="res://gifs/whiteprot/death/tile005.png" id="22_xhq2c"]
[ext_resource type="Texture2D" uid="uid://dxlr4ox8ev7x0" path="res://gifs/whiteprot/death/tile006.png" id="23_atxwe"]
[ext_resource type="Texture2D" uid="uid://yyo3niilve2" path="res://gifs/whiteprot/death/tile007.png" id="24_7qj73"]
[ext_resource type="Texture2D" uid="uid://dn2ksaf7dkt64" path="res://gifs/pinkprot/jump/tile000.png" id="24_gls28"]
[ext_resource type="Texture2D" uid="uid://eqiy3ntjedv8" path="res://gifs/pinkprot/jump/tile001.png" id="25_iiemk"]
[ext_resource type="Texture2D" uid="uid://bh4ear21wj6js" path="res://gifs/pinkprot/jump/tile002.png" id="26_b3ikf"]
[ext_resource type="Texture2D" uid="uid://ca3egugpn54fq" path="res://gifs/pinkprot/jump/tile003.png" id="27_6ajqj"]
[ext_resource type="Texture2D" uid="uid://uxvatycilb15" path="res://gifs/pinkprot/jump/tile004.png" id="28_iqxov"]
[ext_resource type="Texture2D" uid="uid://bb4qmw0fklsx5" path="res://gifs/whiteprot/idle/tile000.png" id="28_wopxq"]
[ext_resource type="Texture2D" uid="uid://oc0gvq8ejnmu" path="res://gifs/whiteprot/idle/tile001.png" id="29_buk8x"]
[ext_resource type="Texture2D" uid="uid://c7dvvy5mrcor" path="res://gifs/whiteprot/idle/tile002.png" id="30_haauo"]
[ext_resource type="Texture2D" uid="uid://l6fh8vdexyeh" path="res://gifs/whiteprot/idle/tile003.png" id="31_oev85"]
[ext_resource type="Script" path="res://Scripts/HurtBox.gd" id="35_kcj05"]
[ext_resource type="Texture2D" uid="uid://dfd6u705y5i6d" path="res://gifs/whiteprot/run/tile000.png" id="37_h8rax"]
[ext_resource type="Texture2D" uid="uid://d0dq44wquln7q" path="res://gifs/whiteprot/run/tile001.png" id="38_axlfd"]
[ext_resource type="Texture2D" uid="uid://yfj0ovd0vxus" path="res://gifs/whiteprot/run/tile002.png" id="39_hky5t"]
[ext_resource type="Texture2D" uid="uid://cqqhb78meb41j" path="res://gifs/whiteprot/run/tile003.png" id="40_vffuw"]
[ext_resource type="Texture2D" uid="uid://bdvfg37juo82t" path="res://gifs/whiteprot/run/tile004.png" id="41_yuc7o"]
[ext_resource type="Texture2D" uid="uid://bhn5n32ff2u6o" path="res://gifs/whiteprot/run/tile005.png" id="42_x4agq"]
[ext_resource type="AudioStream" uid="uid://c7yog3thbliy3" path="res://sfx/atksfx/arrow.wav" id="43_p5pgf"]
[ext_resource type="PackedScene" uid="uid://ct7a646iqieef" path="res://Scripts/health_bar.tscn" id="44_bovsl"]
[ext_resource type="AudioStream" uid="uid://cams64yemgjoi" path="res://sfx/atksfx/gameOver.wav" id="45_aqbkb"]

[sub_resource type="Animation" id="Animation_qdumy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("28_wopxq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:attacking")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Health:immortality")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:dashing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("arms:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:shoot")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AudioStreamPlayer2D:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:deleted")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AudioStreamPlayer2D2:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nksev"]
resource_name = "atk"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_5xdtq"), ExtResource("5_cbgcb"), ExtResource("6_tuf7e"), ExtResource("7_60u8b"), ExtResource("8_og5vt"), ExtResource("9_bqu07")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:attacking")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("arms:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("10_xtdr1"), ExtResource("11_j21em"), ExtResource("12_iw13v"), ExtResource("13_6s8ip"), ExtResource("14_8oo25"), ExtResource("15_mfhtv")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:shoot")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer2D:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.966667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_er61s"]
resource_name = "dash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_6eyie")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Health:immortality")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:dashing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_waikc"]
resource_name = "death"
length = 2.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("17_amydg"), ExtResource("18_emry1"), ExtResource("19_gal3c"), ExtResource("20_m26cq"), ExtResource("21_1l8dm"), ExtResource("22_xhq2c"), ExtResource("23_atxwe"), ExtResource("24_7qj73"), null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Health:immortality")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("arms:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:deleted")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer2D2:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.433333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_n5ug5"]
resource_name = "fall"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("17_lc761"), ExtResource("18_ipfbj"), ExtResource("19_mvhjh")]
}

[sub_resource type="Animation" id="Animation_2leay"]
resource_name = "idle"
length = 0.65
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("28_wopxq"), ExtResource("29_buk8x"), ExtResource("30_haauo"), ExtResource("31_oev85")]
}

[sub_resource type="Animation" id="Animation_ppj6g"]
resource_name = "jump"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [ExtResource("24_gls28"), ExtResource("25_iiemk"), ExtResource("26_b3ikf"), ExtResource("27_6ajqj"), ExtResource("28_iqxov"), ExtResource("17_lc761"), ExtResource("18_ipfbj"), ExtResource("19_mvhjh")]
}

[sub_resource type="Animation" id="Animation_agqs5"]
resource_name = "run"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("37_h8rax"), ExtResource("38_axlfd"), ExtResource("39_hky5t"), ExtResource("40_vffuw"), ExtResource("41_yuc7o"), ExtResource("42_x4agq")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_68oex"]
_data = {
"RESET": SubResource("Animation_qdumy"),
"atk1": SubResource("Animation_nksev"),
"dash": SubResource("Animation_er61s"),
"death": SubResource("Animation_waikc"),
"fall": SubResource("Animation_n5ug5"),
"idle": SubResource("Animation_2leay"),
"jump": SubResource("Animation_ppj6g"),
"run": SubResource("Animation_agqs5")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ruae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhogy"]
size = Vector2(27, 31.5)

[node name="Player2" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_3a5cm")
JUMP_VELOCITY = -1300.0

[node name="Health" type="Node" parent="."]
script = ExtResource("2_xldyn")
max_health = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("28_wopxq")

[node name="arms" type="Sprite2D" parent="."]
position = Vector2(0, 3.535)
scale = Vector2(0.85, 0.85)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_68oex")
}

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_bottom_margin = 0.25

[node name="env" type="CollisionShape2D" parent="."]
position = Vector2(-5, 7)
shape = SubResource("CapsuleShape2D_3ruae")

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 0
collision_mask = 12
script = ExtResource("35_kcj05")
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-5, 7)
shape = SubResource("RectangleShape2D_qhogy")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("43_p5pgf")

[node name="PlayerHealthBar" parent="." node_paths=PackedStringArray("character") instance=ExtResource("44_bovsl")]
offset_left = -31.0
offset_top = -24.0
offset_right = 70.0
offset_bottom = 16.0
scale = Vector2(0.5, 0.5)
character = NodePath("..")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("45_aqbkb")

[connection signal="health_depleted" from="Health" to="." method="_on_health_health_depleted"]
