[gd_scene load_steps=50 format=3 uid="uid://bv5ryhms6r531"]

[ext_resource type="Script" path="res://Scenes/WorldLevels/player_3.gd" id="1_cp1pm"]
[ext_resource type="Script" path="res://Scripts/Health.gd" id="2_ojkoc"]
[ext_resource type="Texture2D" uid="uid://cdpftkh5ky3md" path="res://gifs/blueprot/idle/tile000.png" id="3_h6y7s"]
[ext_resource type="Texture2D" uid="uid://kig5oy6jc8vf" path="res://gifs/blueprot/atk2/tile000.png" id="4_4pv2j"]
[ext_resource type="Texture2D" uid="uid://vwoy1l42peoc" path="res://gifs/blueprot/atk2/tile001.png" id="5_eiq7q"]
[ext_resource type="Texture2D" uid="uid://btok34may4fyp" path="res://gifs/blueprot/atk2/tile002.png" id="6_vwhgj"]
[ext_resource type="Texture2D" uid="uid://dvccgo2ihsd2y" path="res://gifs/blueprot/atk2/tile003.png" id="7_ts3bf"]
[ext_resource type="Texture2D" uid="uid://cyxldjyletr35" path="res://gifs/blueprot/atk2/tile004.png" id="8_s35j5"]
[ext_resource type="Texture2D" uid="uid://bh0eeqdhpho2p" path="res://gifs/pinkprot/run/tile000.png" id="8_wbyj6"]
[ext_resource type="Texture2D" uid="uid://d1lha3f0gs7no" path="res://gifs/blueprot/atk2/tile005.png" id="9_2bfbs"]
[ext_resource type="Texture2D" uid="uid://ctm0ju40gs2vf" path="res://gifs/blueprot/death/tile000.png" id="11_kuegn"]
[ext_resource type="Texture2D" uid="uid://bjunukiuyqpf0" path="res://gifs/blueprot/death/tile001.png" id="12_pr48a"]
[ext_resource type="Texture2D" uid="uid://d1k6c7ksl8d83" path="res://gifs/blueprot/death/tile002.png" id="13_22fl8"]
[ext_resource type="Texture2D" uid="uid://bpc3iqmf4tjrw" path="res://gifs/blueprot/death/tile003.png" id="14_bpr1o"]
[ext_resource type="Texture2D" uid="uid://cml0ufqwha3p3" path="res://gifs/blueprot/death/tile004.png" id="15_05u0f"]
[ext_resource type="Texture2D" uid="uid://cod55yv8ysimi" path="res://gifs/blueprot/death/tile005.png" id="16_spd7g"]
[ext_resource type="Texture2D" uid="uid://cgagjhqbd7hhb" path="res://gifs/blueprot/death/tile006.png" id="17_k6mmi"]
[ext_resource type="Texture2D" uid="uid://cbvub3y87b4ej" path="res://gifs/pinkprot/jump/tile005.png" id="17_m4nee"]
[ext_resource type="Texture2D" uid="uid://dr7nr30vjhm81" path="res://gifs/blueprot/death/tile007.png" id="18_6qxwr"]
[ext_resource type="Texture2D" uid="uid://dht0y4xkurnq7" path="res://gifs/pinkprot/jump/tile006.png" id="18_y3gjc"]
[ext_resource type="Texture2D" uid="uid://bm7sdj5j6brai" path="res://gifs/pinkprot/jump/tile007.png" id="19_0pps6"]
[ext_resource type="Texture2D" uid="uid://cttp1muwflht7" path="res://gifs/blueprot/idle/tile001.png" id="22_v1nvs"]
[ext_resource type="Texture2D" uid="uid://bvv6be5xnch81" path="res://gifs/blueprot/idle/tile002.png" id="23_cmfpn"]
[ext_resource type="Texture2D" uid="uid://dn2ksaf7dkt64" path="res://gifs/pinkprot/jump/tile000.png" id="24_dpor4"]
[ext_resource type="Texture2D" uid="uid://gfiykrcni8l2" path="res://gifs/blueprot/idle/tile003.png" id="24_x5qwp"]
[ext_resource type="Texture2D" uid="uid://eqiy3ntjedv8" path="res://gifs/pinkprot/jump/tile001.png" id="25_8x2bn"]
[ext_resource type="Texture2D" uid="uid://bh4ear21wj6js" path="res://gifs/pinkprot/jump/tile002.png" id="26_kqkw5"]
[ext_resource type="Texture2D" uid="uid://ca3egugpn54fq" path="res://gifs/pinkprot/jump/tile003.png" id="27_m2xla"]
[ext_resource type="Texture2D" uid="uid://uxvatycilb15" path="res://gifs/pinkprot/jump/tile004.png" id="28_21j8i"]
[ext_resource type="Texture2D" uid="uid://biug2k186xy1g" path="res://gifs/blueprot/run/tile000.png" id="31_wawbb"]
[ext_resource type="Texture2D" uid="uid://b4djg86x28iny" path="res://gifs/blueprot/run/tile001.png" id="32_gaen1"]
[ext_resource type="Texture2D" uid="uid://tpu1guybda4x" path="res://gifs/blueprot/run/tile002.png" id="33_at4gy"]
[ext_resource type="Script" path="res://Scripts/HitBox.gd" id="34_i0s7q"]
[ext_resource type="Texture2D" uid="uid://cac204k8ctvbq" path="res://gifs/blueprot/run/tile003.png" id="34_urfd7"]
[ext_resource type="Script" path="res://Scripts/HurtBox.gd" id="35_7v7d6"]
[ext_resource type="Texture2D" uid="uid://b36gew58hw7ff" path="res://gifs/blueprot/run/tile004.png" id="35_rv50o"]
[ext_resource type="Texture2D" uid="uid://b1uj2bnr1ldg6" path="res://gifs/blueprot/run/tile005.png" id="36_a6qq1"]

[sub_resource type="Animation" id="Animation_qdumy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_h6y7s")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:attacking")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Health:immortality")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:dashing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nksev"]
resource_name = "atk"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_4pv2j"), ExtResource("5_eiq7q"), ExtResource("6_vwhgj"), ExtResource("7_ts3bf"), ExtResource("8_s35j5"), ExtResource("9_2bfbs")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:attacking")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_er61s"]
resource_name = "dash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_wbyj6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Health:immortality")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:dashing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_waikc"]
resource_name = "death"
length = 2.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("11_kuegn"), ExtResource("12_pr48a"), ExtResource("13_22fl8"), ExtResource("14_bpr1o"), ExtResource("15_05u0f"), ExtResource("16_spd7g"), ExtResource("17_k6mmi"), ExtResource("18_6qxwr"), null]
}

[sub_resource type="Animation" id="Animation_n5ug5"]
resource_name = "fall"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("17_m4nee"), ExtResource("18_y3gjc"), ExtResource("19_0pps6")]
}

[sub_resource type="Animation" id="Animation_2leay"]
resource_name = "idle"
length = 0.65
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_h6y7s"), ExtResource("22_v1nvs"), ExtResource("23_cmfpn"), ExtResource("24_x5qwp")]
}

[sub_resource type="Animation" id="Animation_ppj6g"]
resource_name = "jump"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [ExtResource("24_dpor4"), ExtResource("25_8x2bn"), ExtResource("26_kqkw5"), ExtResource("27_m2xla"), ExtResource("28_21j8i"), ExtResource("17_m4nee"), ExtResource("18_y3gjc"), ExtResource("19_0pps6")]
}

[sub_resource type="Animation" id="Animation_agqs5"]
resource_name = "run"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("31_wawbb"), ExtResource("32_gaen1"), ExtResource("33_at4gy"), ExtResource("34_urfd7"), ExtResource("35_rv50o"), ExtResource("36_a6qq1")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_68oex"]
_data = {
"RESET": SubResource("Animation_qdumy"),
"atk1": SubResource("Animation_nksev"),
"dash": SubResource("Animation_er61s"),
"death": SubResource("Animation_waikc"),
"fall": SubResource("Animation_n5ug5"),
"idle": SubResource("Animation_2leay"),
"jump": SubResource("Animation_ppj6g"),
"run": SubResource("Animation_agqs5")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0nehi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_inhmx"]
size = Vector2(25, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhogy"]
size = Vector2(27, 31.5)

[node name="Player3" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_cp1pm")
SPEED = 400.0
JUMP_VELOCITY = -1300.0

[node name="Health" type="Node" parent="."]
script = ExtResource("2_ojkoc")
max_health = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("3_h6y7s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_68oex")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 9)
shape = SubResource("CapsuleShape2D_0nehi")

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_bottom_margin = 0.25

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("34_i0s7q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(9.5, 4.5)
shape = SubResource("RectangleShape2D_inhmx")
disabled = true

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 0
collision_mask = 4
script = ExtResource("35_7v7d6")
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-4, 9)
shape = SubResource("RectangleShape2D_qhogy")

[connection signal="health_depleted" from="Health" to="." method="_on_health_health_depleted"]
