[gd_scene load_steps=4 format=3 uid="uid://cxk7gjlf11ioy"]

[ext_resource type="Script" path="res://Entities/projectile.gd" id="1_vk1w2"]
[ext_resource type="Texture2D" uid="uid://k160jvwma5nn" path="res://gifs/archer/Arrow.png" id="2_amwni"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5y5sr"]
radius = 5.0
height = 56.0

[node name="Projectile" type="CharacterBody2D"]
script = ExtResource("1_vk1w2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_amwni")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5y5sr")
