[gd_scene load_steps=5 format=3 uid="uid://cxggej47cg5nh"]

[ext_resource type="Script" path="res://enemy.gd" id="1_eoyup"]
[ext_resource type="Texture2D" uid="uid://dlbm4outkpi5x" path="res://tennisbirb.jpg" id="2_obks7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mw47p"]
size = Vector2(46, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_an6ej"]
size = Vector2(40.5, 38.5)

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_eoyup")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(616, 442)
target_position = Vector2(1, 55)

[node name="RayCast2D2" type="RayCast2D" parent="."]
position = Vector2(580, 423)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(596.5, 428.5)
scale = Vector2(0.040039, 0.0361328)
texture = ExtResource("2_obks7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(597, 428.5)
shape = SubResource("RectangleShape2D_mw47p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(596.75, 429.25)
shape = SubResource("RectangleShape2D_an6ej")

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
