# right before encountering the first boss
# after 2nd boss
[signal arg="stopMovement"]
join oscar rightmost
oscar: Inanimate, just as it should be.
join soup right
soup: Heewwww, *cough* *cough* Just... just gimme a minute. Ugh, *cough* *cough* Just... need...  a bit of cola.
oscar: Water would be better for your constitution. It looks like your experience is being bottlenecked by your physical prowess.
join meep leftmost
meep: He is saying you're too old, Gramps. Too old and too slow. You need a new set of legs, lungs, heart, br-
soup: Now, listen here, y- *cough* *cough* -little brat. *clears throat* I am 35, and am nowhere close to having grandchildren. Second, I don't want any part of your cybernetic thingamajigs. I just needed to catch my breath.
meep: Sounds like you caught several. Then again, the near misses with that sword guy did make you sweat buckets. I bet they can smell you from the Spire...
oscar: Since we are on the topic of the Spire, we still have a lot of ground to cover. The 3rd-rate samurai was mostly likely abandoned here. The Cursed are not usually known for being sympathetic even toward their own kind.
oscar: It could have been communicating with the other Cursed, but it seemed too old and dilapidated to have served any useful purpose. We will continue our expedition and head to the Iron Valley.
meep: High-quality, state-of-the-art gastro-sensors embedded with a database for experiencing everything from exotic foods to natural chemical aromas, and all I'm getting is elderly BO.
soup: (flushed) I... will clean up.
oscar: Come on. Our last target is ahead. We're so close to the Spire, and then Erudite will be right beyond it.
leave --All--
[signal arg="canPlay"]
[signal arg="afterArcherBoss"]
[end_timeline]
