# DEFUNCT and see scene 4 for where this text went
# Meep is asking more questions about the commission as they trek toward the next boss.
# Who the heck are the members of this ragtag team?
# Soup laughs at her. Who goes into this stuff without all the details? Young ones these days, am I right?
# Meep makes a jab at his knighthood?
# Oscar reveals his identity as someone who is blessed, specifically he had received the blessing of +
# metal manipulation from his patron goddess, Ithium. He is technically a government employee 
# but he's on break right now; that's his excuse for doing this escapade. Meep stares at him.
# Oscar stares back. What? He'd accumulated lots of PTO.
# Oscar continues: as she knows, this commission falls under Valiant. It's not really funded by anyone,
# actually. 
# Meep's heard of the adventuring guild Valiant before. In the months since the Cursed invaded,
# many people had taken to living out their roleplaying or self-insert dreams, but quickly discovered
# that real world fights, surprise, had real world consequences. Still, there were people set on driving out
# the Cursed and reclaiming Phanes. Every city had its own guilds that popped up, and these guilds
# would often work with the government. Valiant was one such guild in Apheres; however, it was probably
# the newest guild out of all of them. A lot of guilds also made fun of Valiant for being full of dreamers.
# Despite that, Meep knew that Valiant had somehow managed to snag some of the most powerful
# blessed in Apheres, and so Meep could only put her faith into her two very interesting partners.
# Maybe dreamers were exactly what this world needed to pull off something so crazy.
# Soup continues: this team isn't meant to get them all the way to the spire. Just to the next portal and
# the next city, Erudite. The strategy team over at Valiant had charted this course for them, at this exact
# time of the month, after extensively studying the Cursed's habits, the weather patterns, and more.
# They could then get more support, gain traction, momentum, restock on supplies, etc.
# Oscar says to have more faith in him. Soup says he's going to get flattened. Little guy needs to eat more.
# Oscar claims he could make it to the Spire himself, but Soup here talked him into putting together a team.
[signal arg="stopMovement"]
[background fade="0.0"]
[end_timeline]
[signal arg="canPlay"]
